buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.de314'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation('org.springframework.cloud:spring-cloud-starter-config')
//	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	runtimeOnly('com.h2database:h2')

	compileOnly('org.projectlombok:lombok')
	compile group: 'com.google.guava', name: 'guava', version: '23.0'

	compile group: 'org.apache.avro', name: 'avro', version: '1.8.+'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.+'
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '4.+'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
